<head>
    <title>Honya Books</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type = "text/css" href="css/bootstrap-theme.css">
    <style>           
        body{
            text-align: center;
            background-image: url(pics/bb.jpg); 
            font-family: Harrington; 
            color: black; 
            background-size: 100% 100%; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
        }
        table,td{
            padding: 20px;
            background-color: rgba(211,207,221,200000);
            opacity: 0.9;
            border: 3px solid black;
            width: 75%;
            font-size: 20px;
        }
        table,td,tr{
            text-align: center;
        }
    </style>
</head>
<body>
    <form><br>
        <p style = "font-size: 50px; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color: white; ">
            Honya Books<br><br>
        </p>

        <table align = center>
            <tr>
                <td>
                    <span style = "font-size: 25px;"><b>- Our Mission -</b></span><br>To provide the readers with the books they deserve. 
                </td>
            </tr>
            <tr>
                <td>
                    <span style = "font-size: 25px;"><b>- About -</b></span><br>

                    At Honya Books, we all come to work every day because we want to solve the biggest problem in bookstores. Everyone is guessing. Publishers don’t know what books to publish, how to monetize them, or even what to price them at. Writers don’t know where their target users are, how to reach them, or even how much they need to spend in order to do so.<br><br>
                    Our mission at Honya Books is to give the readers what they want. Today we provide the most popular & best-selling books in the industry. We want to make these books available to as many people as possible.
                </td>
            </tr>
        </table>
        <br><br>
        <a href="logIn.jsp" class="btn btn-primary" role="button">Enter</a>
    </form>
</body>
</html>
